/* icon sizing in the left menu */
.icon-home {
    width: 100px;
    height: auto;
}

/* main document page: ensures pages fit to the available width and height */
.wy-nav-content {
    min-width: 100%;
    min-height: 100vh;
}

/* Accessibility: Artifex color for main document links */
.wy-nav-content a {
    color: #007aff;
}

/* Artifex blue color for background elements */
.wy-side-nav-search, .wy-nav-top {
    background-color: #007aff;
}

/* Accessibility: ensures that the version number is readable against the background color */
.wy-side-nav-search>div.version {
    color:hsla(0,0%,100%,1);
}

.wy-table-responsive::-webkit-scrollbar {
    background-color: #dddddd;
    width: 1em;
}

.wy-table-responsive::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.wy-table-responsive::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}


h1 {
    padding: 10px;
    background-color: #007aff;
    color: #fff;
    border-radius: 5px;
    margin-left: -10px;
}


cite {
    font-weight: bold;
    font-style: normal;
}


button.cta {
    -webkit-appearance: none;
    -moz-appearance: none;
    border:0;
    text-transform:uppercase;
    border-radius:5px;
    font-size:16px;
    font-weight:500;
    min-height:40px;
    line-height:40px;
    padding: 0 15px;
    color:#fff;
    cursor:pointer;
}

button.cta.orange {
    width:auto;
    background-image: linear-gradient(to right, #ea5842, #ec6343, #ed6d45, #ef7747, #f0804a) !important;
}

button.cta.orange:hover {
    background:#ea5842 !important;
}

button.cta a {
    color:#fff !important;
}



.discordLink {
    display:flex;
    justify-content:flex-end;
    margin:0;
    padding:0;
    font-size: 13px;
}

.discordLink a {
    color: #000;
}

.discordLink img {
    width: 30px;
    height: 30px;
    margin-left: 8px;
}

.feedbackLink {
    display:flex;
    justify-content:flex-end;
    margin:0 0 10px;
    padding:0;
    font-size: 13px;
}


/* Dark mode colors */
@media (prefers-color-scheme: dark) {


    /* main document page */
    .wy-nav-content {
        background-color: #000;
        color: #fff;
    }

    th {
        color: #fff;
    }

    td {
        background-color: #000 !important;
    }

    tr:nth-child(2n-1) td{
        background-color: #333 !important;
    }

    pre {
        color: #000;
    }

    .admonition {
        color: #000;
    }

    .discordLink a {
        color: #fff;
    }

}
